<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.dream.cms"
        module="uqe-web"
        status="integration">
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<dependencies>
		<!-- Spring 相关内容 -->
		<dependency org="org.springframework" name="spring-core" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!--
		<dependency org="org.springframework" name="spring-asm" rev="3.1.4.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		-->
		<dependency org="org.springframework" name="spring-web" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-context" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-jms" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.0.6.RELEASE" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.12" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="compile->compile(*),master(*);runtime->runtime(*)" />
   		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.11" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.11" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- Cache -->
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.1" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<!-- 与任务调度相关的quartz -->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.1.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- CXF 相关内容 -->
		<dependency org="org.apache.cxf" name="cxf-bundle" rev="2.4.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-javamail_1.4_spec" rev="1.7.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-activation_1.1_spec" rev="1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-annotation_1.0_spec" rev="1.1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.geronimo.specs" name="geronimo-ws-metadata_2.0_spec" rev="1.1.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.apache.geronimo.specs" name="geronimo-jaxws_2.2_spec" rev="1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.apache.cxf.xjcplugins" name="cxf-xjc-boolean" rev="2.4.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.apache.cxf.xjcplugins" name="cxf-xjc-bug671" rev="2.4.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.apache.cxf.xjcplugins" name="cxf-xjc-dv" rev="2.4.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.apache.cxf.xjcplugins" name="cxf-xjc-ts" rev="2.4.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.apache.neethi" name="neethi" rev="3.0.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.0.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/><dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
  		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.4-1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.4-1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.15" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.1.2" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.3" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="asm" name="asm" rev="3.3.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
   		<dependency org="oro" name="oro" rev="2.0.8" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="xml-resolver" name="xml-resolver" rev="1.2" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- MyBatis 相关内容 -->
		<dependency org="org.mybatis" name="mybatis" rev="3.1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="ognl" name="ognl" rev="2.6.9" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.1.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.5.6" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- Solr 客户端 -->
		<dependency org="org.apache.solr" name="solr-solrj" rev="3.5.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- 数据库JDBC驱动 -->
		<dependency org="com.microsoft.sqlserver" name="jdbc4" conf="compile->compile(*),master(*);runtime->runtime(*)" rev="3.0.1301.101"/>
		<dependency org="com.oracle" name="ojdbc6" conf="compile->compile(*),master(*);runtime->runtime(*)" rev="11.2.0.4"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- 数据库版本控制Liquibase -->
		<dependency org="org.liquibase" name="liquibase-core" rev="2.0.4" conf="compile->compile(*),master(*);runtime->runtime(*)" />
		<!-- Log 相关内容 -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.6.4" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.0" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- 其他 -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->compile(*),master(*);" transitive="false"/>
		<dependency org="javax.websocket" name="javax.websocket-api" rev="1.0" conf="provided->compile(*),master(*)" transitive="false"/>
		<!-- Unit Test -->		
		<dependency org="org.springframework" name="spring-test" rev="4.0.6.RELEASE" conf="test->*" transitive="false" />
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->*" transitive="false" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="test->*" transitive="false" />
		<dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="test->*" transitive="false" />
		 
		<dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.7" conf="compile->compile(*),master(*)" transitive="false"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->compile(*),master(*)" transitive="false"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.3" conf="compile->compile(*),master(*)" transitive="false"/>
	    <!--jackson需要的jar包-->
	    <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6"  conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
	    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13"  conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
	    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13"  conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!-- PDF导出 -->
        <dependency org="com.lowagie" name="itext" rev="4.2.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!--导出Excel需要的POIjar包-->
		<dependency org="org.apache.poi" name="poi" rev="3.9" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!--加入JOXjar包实现XML与Bean的转化-->
		<dependency org="com.wutka" name="jox" rev="1.16" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<!--增加upload -->
		<!-- 文件上传-->
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
		<dependency org="commons-io" name="commons-io" rev="1.3.1" conf="compile->compile(*),master(*);runtime->runtime(*)" transitive="false"/>
	</dependencies>
</ivy-module>
