ldap.address=ldap://10.111.85.55
ldap.user=searcher
ldap.userpwd=123456
esb.endpoint=http://10.111.4.1/ESBGWWeb/sca/ESBExport
cache.path=E:\\UQE
cache.ftppath=ftp://Administrator:0p-0p-123@10.7.6.12\\share
system.code=EM20
uqc.system.code = EP01
fixed.delay = 60000
initial.delay = 300000
cm.address = http://10.111.2.22
file=123abc
content=123abc
score=123abc
message_manage=123abc
message_publish=123abc
statistical=123abc
example=123abc
resource=123abc
config=123abc
export.file.path = E:\\UQE_EXPORT